<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="lib/ngCordova/dist/ng-cordova.js"></script> -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- Script ajax para implementar inn app browser -->
    <script type="text/javascript">
      /*jQuery*/
      // document.getElementById('#wifiBrowserDiv').load('http://www.google.com');

      /*ajax*/
      // $.ajax({
      //   dataType:'html',
      //   url:'http://www.google.com',
      //   success:function(data) {
      //     $('#ajax').html($(data).children());   
      //   }
      // });
    </script>
    
  </head>

  <body ng-app="starter">
    <ion-pane>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
